\relax 
\citation{sv2spec}
\citation{rosenfeld}
\citation{ocean}
\citation{extension}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slices and windows}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difficulty-based score}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fee-based score}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Payout for each share}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shares' accountability}{5}{}\protected@file@percent }
\citation{rosenfeld}
\@writefile{toc}{\contentsline {section}{\numberline {A}Motivation for slices}{6}{}\protected@file@percent }
\citation{rosenfeld}
\bibcite{sv2spec}{1}
\bibcite{rosenfeld}{2}
\bibcite{ocean}{3}
\bibcite{extension}{4}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
