\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sv2}
\citation{rosenfeld}
\citation{ocean}
\citation{extension}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slices}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scores}{2}{section.3}\protected@file@percent }
\citation{ocean}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difficulty-based score}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fee-based score}{3}{subsection.3.2}\protected@file@percent }
\newlabel{properties-diff-based-score}{{3.2.1}{4}{Fee-based score}{remark.3.2.1}{}}
\newlabel{addstoone}{{5}{4}{Fee-based score}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Payout for each share}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Shares' accountability}{5}{section.4}\protected@file@percent }
\citation{demand}
\citation{sv2}
\citation{rosenfeld}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ackowledgments}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Motivation for slices}{6}{appendix.A}\protected@file@percent }
\citation{rosenfeld}
\bibcite{demand}{1}
\bibcite{extension}{2}
\bibcite{ocean}{3}
\bibcite{rosenfeld}{4}
\bibcite{sv2}{5}
\gdef \@abspage@last{8}
